name: Haskell CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-haskell@v1
      with:
        ghc-version: '8.6.5'
        cabal-version: '3.0'
    - name: Cache ~/.cabal/packages
      uses: actions/cache@v1
      with:
        path: ~/.cabal/packages
        key: cabal-packages-${{ runner.os }}-${{ env.ghc_version }}
    - name: Cache ~/.cabal/store
      uses: actions/cache@v1
      with:
        path: ~/.cabal/store
        key: cabal-store-${{ runner.OS }}-${{ env.ghc_version }}-${{ hashFiles('cabal.project.freeze') }}
        restore-keys: |
          cabal-store-${{ runner.OS }}-${{ env.ghc_version }}-
          cabal-store-${{ runner.OS }}-
    - name: Update the package list
      run: |
        cabal update
    - name: Build dependencies and the site generator
      run: |
        cabal install hakyll --lib --flags="-previewServer -watchServer"
        cabal build
    - name: Build the site
      env:
        # citeproc requires the locale environment variable.
        LANG: en_US.UTF-8
      run: |
        cabal exec -- site build
    - uses: peaceiris/actions-gh-pages@v2.10.1
      env:
        # See https://github.com/marketplace/actions/github-pages-action
        # to learn how to set up.
        # ACTIONS_DEPLOY_KEY: ${{ secrets.ACTIONS_DEPLOY_KEY }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: master
        # Use the following instead for a project site.
        # PUBLISH_BRANCH: gh-pages
        PUBLISH_DIR: _site
        if: github.ref == 'refs/heads/source'
        # Rename `source` to the branch which contains the source code
        # if: github.ref == 'refs/heads/master'
